TMUX_CONFIG_ROOT="$TMUX_CONFIGDIR/tmux.conf"
TMUX_SUBDIR="$TMUX_CONFIGDIR/conf"

# Import config files
source "$TMUX_SUBDIR/keybind.tmux"
source "$TMUX_SUBDIR/set.tmux"
source "$TMUX_SUBDIR/theme.tmux"

# Reload tmux config
bind-key r source-file $TMUX_CONFIG_ROOT \; display-message "$TMUX_CONFIG_ROOT reloaded!"

# Change the TPM plugins installation path
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_MAINDIR/plugins"

# Tmux plugins list
set -g @plugin 'tmux-plugins/tpm'
# Display current tmux mode
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# Check whether there's internet connectivity
set -g @plugin 'tmux-plugins/tmux-online-status'
# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuous saving of tmux environment and automatic restore when tmux is started
set -g @plugin 'tmux-plugins/tmux-continuum'
# navigate in tmux through fzf
# set -g @plugin 'sainnhe/tmux-fzf'

# Enable automatic restore
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'


# Automatically install TPM
TPM_PLUGIN="$TMUX_MAINDIR/plugins/tpm"
if-shell -b '[ ! -d "$TPM_PLUGIN" ]' {
    run-shell "git clone --depth 1 https://github.com/tmux-plugins/tpm $TPM_PLUGIN"
    run-shell "$TPM_PLUGIN/bin/install_plugins"
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell "$TPM_PLUGIN/tpm"
